absl-py                      2.1.0
annotated-types              0.7.0
astunparse                   1.6.3
blinker                      1.7.0
cachetools                   5.5.0
certifi                      2021.5.30
chardet                      4.0.0
charset-normalizer           2.0.12
click                        8.1.7
colorama                     0.4.6
contourpy                    1.2.0
cycler                       0.12.1
Flask                        3.0.2
Flask-Cors                   4.0.0
flatbuffers                  24.3.25
fonttools                    4.49.0
gast                         0.5.4
google-ai-generativelanguage 0.6.6
google-api-core              2.19.2
google-api-python-client     2.143.0
google-auth                  2.34.0
google-auth-httplib2         0.2.0
google-generativeai          0.7.2
google-pasta                 0.2.0
googleapis-common-protos     1.65.0
grpcio                       1.66.1
grpcio-status                1.62.3
gunicorn                     20.0.4
h5py                         3.11.0
httplib2                     0.22.0
idna                         2.10
itsdangerous                 2.1.2
Jinja2                       3.1.4
joblib                       1.3.2
keras                        3.3.3
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.3
mdurl                        0.1.2
ml-dtypes                    0.3.2
mysql-connector-python       8.3.0
namex                        0.0.8
numpy                        1.26.4
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    23.2
pandas                       2.2.1
pillow                       10.2.0
pip                          24.2
plotly                       5.20.0
proto-plus                   1.24.0
protobuf                     4.25.3
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pydantic                     2.8.2
pydantic_core                2.20.1
Pygments                     2.17.2
pyparsing                    3.1.1
python-dateutil              2.9.0.post0
pytz                         2024.1
requests                     2.26.0
rich                         13.7.1
rsa                          4.9
scap                         0.0.1
scapy                        2.5.0
scikit-learn                 1.4.1.post1
scipy                        1.12.0
setuptools                   69.2.0
six                          1.16.0
tenacity                     8.2.3
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
termcolor                    2.4.0
threadpoolctl                3.3.0
tqdm                         4.66.5
typing_extensions            4.11.0
tzdata                       2024.1
uritemplate                  4.1.1
urllib3                      1.26.6
Werkzeug                     3.0.1
wheel                        0.43.0
wrapt                        1.16.0